<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Life</title>
    <style>
        body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
        }
        :root {
            --numRows: 50;
            --numCols: 50;
        }
        #game-board {
            background-color: rgb(29, 29, 29);
            width: 80vmin;
            height: 80vmin;
            margin-top: 10vmin;
            margin-bottom: 10vmin;
            margin-left: auto;
            margin-right: 5vmin;
            display: grid;
            grid-template-rows: repeat(var(--numRows), 1fr);
            grid-template-columns: repeat(var(--numCols), 1fr);
        }

        #sidebar {
            background-color: rgb(212, 209, 209);
            width: 20vmin;
            height: 80vmin;
            margin-top: 10vmin;
            margin-bottom: 10vmin;

            margin-right: auto;
        }

        .cell {
            background-color: hsl(0, 0%, 100%);
        }
        
        .tile {
            background-color: hsla(0, 0%, 100%, 0);
        }

        button {
            border: none;
            overflow: hidden;
            outline: none;
            background-color: transparent;
            background-repeat: no-repeat;
        }

        nav ul{height:50vmin; width:20vmin;}
        nav ul{overflow:hidden; overflow-y:scroll;}


    </style>


<body style="background-color:black">
    <script type="text/javascript" src="life.js" defer type="module">

    </script>

    <div id="game-board">
        
        <div id="cell"></div>
        <div id="cell"></div>
        <div id="cell"></div>
    </div>
    <div id="sidebar">
        
        <nav>
            <ul id="list">



            </ul>
            <input type="text" id="blueprintName">
            <button type="button">Click Me!</button>
            <button type="button" onclick="saveBlueprint()">Submit</button>
        </nav>

    </div>

</body>

</html>